<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg" />
  <title>Random Quotes JS</title>
</head>

<body>
  <main id="main">
    <blockquote cite="https://www.goodreads.com/quotes">
      <span>"</span>
      <span id="quote"> If you tell the truth, you don't have to remember anything. </span>
      <span>"</span>
    </blockquote>
    -<span class="author">Mark Twain</span>

    <button type="button" onclick="generateRandomQuote()">
      Next Quote
    </button>

    <a href="http://kraut.com.np">
      Kapindra Raut
    </a>
  </main>
  <style>
    body {
      margin: 0;
      font-size: 20px;
    }

    main {
      position: relative;
      background: #008080;
      color: white;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    blockquote{
      text-align: center;
    }
    #quote {
      font-size: 30px;
    }

    .author {
      margin-bottom: 30px;
      color: palegreen;
      font-size: 30px;
    }

    button {
      background: white;
      padding: 10px 30px;
      border: none;
      border-radius: 50px;
      font-size: 20px;
      color: #4a4a4a;
      cursor: pointer;
    }

    a {
      position: absolute;
      bottom: 10px;
      color: #fff;
    }

    button:focus {
      outline: 0;
    }

    button:hover {
      background: #efefef;
    }
  </style>

  <script>
    const quotes = [
      {
        quote: "I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.",
        author: "Marilyn Monroe"
      },
      {
        quote: "Be yourself; everyone else is already taken.",
        author: "Oscar Wilde"
      },
      {
        quote: "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.",
        author: "Albert Einstein"
      },
      {
        quote: "So many books, so little time.",
        author: "Frank Zappa"
      },
      {
        quote: "Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.",
        author: "Bernard M. Baruch"
      },
      {
        quote: "A room without books is like a body without a soul.",
        author: "Marcus Tullius Cicero"
      },
      {
        quote: "You know you're in love when you can't fall asleep because reality is finally better than your dreams.",
        author: "Dr. Seuss"
      },
      {
        quote: "You only live once, but if you do it right, once is enough.",
        author: "Mae West"
      },
    ]
    function generateRandomQuote() {
      // Math.floor() function for rounding values
      // Math.random() function for generating random number
      var randomQuote = Math.floor(Math.random() * quotes.length);
      // quotes[randomQuote].qoute  Here, randomQuote is the function we created, quotes is the const we defined above, and quote is selected from that const quotes.
      document.getElementById("quote").innerText = quotes[randomQuote].quote;
      // getElementById grab id while querySelector grabs class
      document.querySelector(".author").innerText = quotes[randomQuote].author;
    }
  </script>
</body>

</html>